\relax 
\citation{github}
\citation{engelbrecht2001}
\citation{lewis1994sequential}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{B}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Active Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Uncertainty Sampling}{1}{}\protected@file@percent }
\citation{sharma2017}
\citation{engelbrecht2001}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pool-Based Active Learning}}{2}{}\protected@file@percent }
\newlabel{alg:pool}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Sensitivity Analysis}{2}{}\protected@file@percent }
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{}\protected@file@percent }
\newlabel{I}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Passive Learning}{3}{}\protected@file@percent }
\citation{breast}
\citation{mobile}
\citation{letter}
\citation{boston}
\citation{concrete}
\citation{abalone}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Uncertainty Sampling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}SASLA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Process}{4}{}\protected@file@percent }
\newlabel{EP}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Description and Pre-processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Breast Cancer Wisconsin}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Mobile Price Classification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Letter Recognition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Boston Housing Prices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Concrete Compressive Strength}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}6}Abalone Age}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hyper Parameter Tuning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance Metrics}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The hyper parameters for Passive Learning, Uncertainty Sampling and SASLA experiments}}{6}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Statistical Tests}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results \& Discussion}{6}{}\protected@file@percent }
\newlabel{RD}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification results for each learning strategy}}{6}{}\protected@file@percent }
\newlabel{tab:classification_results}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Regression results for each learning strategy}}{7}{}\protected@file@percent }
\newlabel{tab:regression_results}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification results boxplots for Passive Learning (PL), Uncertainty Sampling (US) and SASLA.}}{7}{}\protected@file@percent }
\newlabel{fig:classification_boxplots}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression results boxplots for Passive Learning (PL), Uncertainty Sampling (US) and SASLA.}}{7}{}\protected@file@percent }
\newlabel{fig:regression_boxplots}{{2}{7}}
\newlabel{fig:bc_uncertainty_sampling}{{3a}{7}}
\newlabel{sub@fig:bc_uncertainty_sampling}{{(a)}{a}}
\newlabel{fig:mp_uncertainty_sampling}{{3b}{7}}
\newlabel{sub@fig:mp_uncertainty_sampling}{{(b)}{b}}
\newlabel{fig:lr_uncertainty_sampling}{{3c}{7}}
\newlabel{sub@fig:lr_uncertainty_sampling}{{(c)}{c}}
\newlabel{fig:bh_uncertainty_sampling}{{3d}{7}}
\newlabel{sub@fig:bh_uncertainty_sampling}{{(d)}{d}}
\newlabel{fig:ccs_uncertainty_sampling}{{3e}{7}}
\newlabel{sub@fig:ccs_uncertainty_sampling}{{(e)}{e}}
\newlabel{fig:aa_uncertainty_sampling}{{3f}{7}}
\newlabel{sub@fig:aa_uncertainty_sampling}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Uncertainty Sampling performance results over time as the training subset increases.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Breast Cancer Wisconsin}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile Price Classification}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Letter Recognition}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Boston Housing}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Concrete Compressive Strength}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Abalone Age Prediction}}}{7}{}\protected@file@percent }
\newlabel{fig:uncertainty_sampling_all}{{3}{7}}
\bibcite{github}{1}
\bibcite{lewis1994sequential}{2}
\bibcite{lakshminarayanan2017}{3}
\bibcite{sharma2017}{4}
\bibcite{engelbrecht2001}{5}
\bibcite{breast}{6}
\bibcite{mobile}{7}
\newlabel{fig:bc_sasla_selection}{{4a}{8}}
\newlabel{sub@fig:bc_sasla_selection}{{(a)}{a}}
\newlabel{fig:mp_sasla_selection}{{4b}{8}}
\newlabel{sub@fig:mp_sasla_selection}{{(b)}{b}}
\newlabel{fig:lr_sasla_selection}{{4c}{8}}
\newlabel{sub@fig:lr_sasla_selection}{{(c)}{c}}
\newlabel{fig:bh_sasla_selection}{{4d}{8}}
\newlabel{sub@fig:bh_sasla_selection}{{(d)}{d}}
\newlabel{fig:ccs_sasla_selection}{{4e}{8}}
\newlabel{sub@fig:ccs_sasla_selection}{{(e)}{e}}
\newlabel{fig:aa_sasla_selection}{{4f}{8}}
\newlabel{sub@fig:aa_sasla_selection}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pattern selection over time by the SASLA algorithm across the six datasets.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Breast Cancer Wisconsin}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mobile Price Classification}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Letter Recognition}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Boston Housing}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Concrete Compressive Strength}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Abalone Age Prediction}}}{8}{}\protected@file@percent }
\newlabel{fig:sasla_selection_all}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The number of classification datasets on which Uncertainty Sampling and SASLA significantly Win (W), Tie (T), or Lose (L) compared to the Passive Learning baseline}}{8}{}\protected@file@percent }
\newlabel{tab:classification_wtl}{{IV}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The number of regression datasets on which Uncertainty Sampling and SASLA significantly Win (W), Tie (T), or Lose (L) compared to the Passive Learning baseline}}{8}{}\protected@file@percent }
\newlabel{tab:regression_wtl}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Critical difference plot for the average ranks of the learning algorithms performance for the classification problems}}{8}{}\protected@file@percent }
\newlabel{fig:classification_cd}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}{}\protected@file@percent }
\newlabel{C}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{letter}{8}
\bibcite{boston}{9}
\bibcite{concrete}{10}
\bibcite{abalone}{11}
\bibcite{paszke2019pytorch}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Critical difference plot for the average ranks of the learning algorithms performance for the regression problems}}{9}{}\protected@file@percent }
\newlabel{fig:regression_cd}{{6}{9}}
\gdef \@abspage@last{9}
