\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{B}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}$k$-Nearest Neighbours}{1}{}\protected@file@percent }
\citation{b1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Nearest Neighbors (kNN)}}{2}{}\protected@file@percent }
\newlabel{alg:knn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Classification Trees}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces InduceTree}}{2}{}\protected@file@percent }
\newlabel{alg:dt}{{2}{2}}
\newlabel{entropy}{{1}{2}}
\newlabel{classprob}{{2}{2}}
\newlabel{entropy_split}{{3}{3}}
\newlabel{gain}{{4}{3}}
\newlabel{gainratio}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Impact of Data Quality Issues}{3}{}\protected@file@percent }
\citation{b3}
\citation{b2}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{}\protected@file@percent }
\newlabel{M}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Procedure}{4}{}\protected@file@percent }
\newlabel{EP}{{IV}{4}}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}$k$-Nearest Neighbours}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}Data Pre-processing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}Hyper-parameter Tuning}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $k$-NN hyper-parameters}}{5}{}\protected@file@percent }
\newlabel{tab:knn_param}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classification Trees}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}Data Pre-processing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}Hyper-parameter Tuning}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Classification tree-hyper parameters}}{5}{}\protected@file@percent }
\newlabel{tab:ct_param}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Analysis Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Results}{6}{}\protected@file@percent }
\newlabel{RR}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cross-Validation Results for $k$-NN Hyper-parameter Tuning}}{6}{}\protected@file@percent }
\newlabel{tab:knn_cv}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cross-Validation F1 Macro Scores for Classification Tree Hyper-parameter Tuning}}{6}{}\protected@file@percent }
\newlabel{tab:ct_cv}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Classification Algorithms Test Performance}}{7}{}\protected@file@percent }
\newlabel{tab:results}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Critical difference plot for the $k$-nearest neighbours and classification tree algorithms based on F1-scores.}}{7}{}\protected@file@percent }
\newlabel{fig:cd}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box-whisker plots of the evaluation metrics for each algorithms performance on the test dataset.}}{7}{}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\newlabel{C}{{VI}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
