\relax 
\citation{github}
\bibcite{github}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{B}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}{}\protected@file@percent }
\newlabel{I}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Empirical Process}{1}{}\protected@file@percent }
\newlabel{EP}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results \& Discussion}{1}{}\protected@file@percent }
\newlabel{RD}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}\protected@file@percent }
\newlabel{C}{{VI}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
